# M-dulo-6-E-commerce

./: Dockerfile  INFORME_FINAL.md  README.md  pom.xml  schema.sql
src/main/java/com/ejemplo/: OboeMarketApplication.java
src/main/java/com/ejemplo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/ejemplo/controller/: AdminController.java  AuthController.java  CarritoController.java  CatalogoController.java  HomeController.java
src/main/java/com/ejemplo/modelo/: Producto.java  User.java
src/main/java/com/ejemplo/repository/: ProductoRepository.java  UserRepository.java
src/main/java/com/ejemplo/service/: ProductoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ejemplo/: SecurityTest.java
src/test/java/com/ejemplo/service/: ProductoServiceTest.java
